#WAYLAND_DISPLAY=
QT_QPA_PLATFORM=xcb
IBUS_USE_PORTAL=1
QT_AUTO_SCREEN_SCALE_FACTOR=1
LD_LIBRARY_PATH=/opt/wechat-uos-qt/files:/usr/lib/wechat-uos-qt/so
PATH=/sandbox:/usr/bin
QT_PLUGIN_PATH="/usr/lib/qt/plugins /opt/wechat-uos-qt/files/wechat"
#QT_QPA_PLATFORMTHEME=xdgdesktopportal
#QT_STYLE_OVERRIDE=
